# chaintest configuration
chaintest.project.name=Selenium and TestNG Demo
chaintest.report.format=HTML, PDF
 
# generators:
## chainlp
chaintest.generator.chainlp.enabled=true
chaintest.generator.chainlp.class-name=com.aventstack.chaintest.generator.ChainLPGenerator
chaintest.generator.chainlp.host.url=http://localhost/
chaintest.generator.chainlp.client.request-timeout-s=30
chaintest.generator.chainlp.client.expect-continue=false
chaintest.generator.chainlp.client.max-retries=3
 
## simple
chaintest.generator.simple.enabled=true
chaintest.generator.simple.document-title=Reports
chaintest.generator.simple.class-name=com.aventstack.chaintest.generator.ChainTestSimpleGenerator
chaintest.generator.simple.output-file=target/Reports/Htmlreport.html
chaintest.generator.simple.offline=false
chaintest.generator.simple.dark-theme=true
chaintest.generator.simple.datetime-format=d_MMM_YY HH_mm_ss

chaintest.generator.simple.js=
chaintest.generator.simple.css=
 
## email
chaintest.generator.email.enabled=true
chaintest.generator.email.class-name=com.aventstack.chaintest.generator.ChainTestEmailGenerator
chaintest.generator.email.output-file=target/Reports/Email.html
chaintest.generator.email.datetime-format=yyyy-MM-dd hh:mm:ss a